<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>SchemaSpy - dmoz - Columns</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body onload='syncOptions()'>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Graphical view of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='Graphical view of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that aren't quite right">Anomalies</a></li>
  <li id='current'><a href='columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='center'><span class='header'>SchemaSpy Analysis of <span title='Database'>dmoz</span> - Columns</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span> on lun feb 04 12:06 CET 2008</span>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=201539&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
   </table>
  </td></tr>
 </table>
</td></tr>
<tr valign='top'><td class='container' align='left' valign='top'>
<p/>
<form name='options' action=''>
 <input type=checkbox onclick="toggle(21);" id=showRelatedCols>Related columns
 <input type=checkbox onclick="toggle(22);" id=showConstNames>Constraint names
 <input type=checkbox onclick="toggle(23);" id=showComments>Comments
 <input type=checkbox checked onclick="toggle(18);" id=showLegend>Legend
</form>
</table>
<div class='indent'>
<b>dmoz contains 56 columns:</b><a name='columns'/>
<table class='dataTable' border='1' rules='groups'>
<colgroup span='7'>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th class='notSortedByColumn'><a href='columns.byColumn.html#columns'><span class='notSortedByColumn'>Column</span></a></th>
  <th class='notSortedByColumn'><a href='columns.byTable.html#columns'><span class='notSortedByColumn'>Table</span></a></th>
  <th class='notSortedByColumn'><a href='columns.byType.html#columns'><span class='notSortedByColumn'>Type</span></a></th>
  <th class='notSortedByColumn'><a href='columns.bySize.html#columns'><span class='notSortedByColumn'>Size</span></a></th>
  <th title='Are nulls allowed?' class='notSortedByColumn'><a href='columns.byNulls.html#columns'><span class='notSortedByColumn'>Nulls</span></a></th>
  <th title='Is column automatically updated?' class='notSortedByColumn'><a href='columns.byAuto.html#columns'><span class='notSortedByColumn'>Auto</span></a></th>
  <th title='Default value' class='notSortedByColumn'><a href='columns.byDefault.html#columns'><span class='notSortedByColumn'>Default</span></a></th>
  <th title='Columns in tables that reference this column' class='sortedByColumn'>Children</th>
  <th title='Columns in tables that are referenced by this column' class='notSortedByColumn'><a href='columns.byParents.html#columns'><span class='notSortedByColumn'>Parents</span></a></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr>
 <td class='detail'>Alias</td>
 <td class='detail'><a href='tables/dmoz_aliases.html'>dmoz_aliases</a></td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>128</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='detail'>Description</td>
 <td class='detail'><a href='tables/dmoz_categories.html'>dmoz_categories</a></td>
 <td class='detail'>text</td>
 <td class='detail' align='right'>65535</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='detail'>Description</td>
 <td class='detail'><a href='tables/dmoz_externalpages.html'>dmoz_externalpages</a></td>
 <td class='detail'>text</td>
 <td class='detail' align='right'>65535</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='detail'>Target</td>
 <td class='detail'><a href='tables/dmoz_aliases.html'>dmoz_aliases</a></td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='indexedColumn' title='Indexed'>Title</td>
 <td class='detail'><a href='tables/dmoz_aliases.html'>dmoz_aliases</a></td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='indexedColumn' title='Indexed'>Title</td>
 <td class='detail'><a href='tables/dmoz_categories.html'>dmoz_categories</a></td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='indexedColumn' title='Indexed'>Title</td>
 <td class='detail'><a href='tables/dmoz_externalpages.html'>dmoz_externalpages</a></td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='detail'>Topic</td>
 <td class='detail'><a href='tables/dmoz_categories.html'>dmoz_categories</a></td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='detail'>ages</td>
 <td class='detail'><a href='tables/dmoz_externalpages.html'>dmoz_externalpages</a></td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>128</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='detail'>aolsearch</td>
 <td class='detail'><a href='tables/dmoz_categories.html'>dmoz_categories</a></td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='indexedColumn' title='Indexed'>catid</td>
 <td class='detail'><a href='tables/dmoz_aliases.html'>dmoz_aliases</a></td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>11</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='indexedColumn' title='Indexed'>catid</td>
 <td class='detail'><a href='tables/dmoz_altlangs.html'>dmoz_altlangs</a></td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>11</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='indexedColumn' title='Indexed'>catid</td>
 <td class='detail'><a href='tables/dmoz_categories.html'>dmoz_categories</a></td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>11</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='indexedColumn' title='Indexed'>catid</td>
 <td class='detail'><a href='tables/dmoz_editors.html'>dmoz_editors</a></td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='indexedColumn' title='Indexed'>catid</td>
 <td class='detail'><a href='tables/dmoz_externalpages.html'>dmoz_externalpages</a></td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>11</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='indexedColumn' title='Indexed'>catid</td>
 <td class='detail'><a href='tables/dmoz_letterbars.html'>dmoz_letterbars</a></td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>11</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='indexedColumn' title='Indexed'>catid</td>
 <td class='detail'><a href='tables/dmoz_narrows.html'>dmoz_narrows</a></td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>11</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='indexedColumn' title='Indexed'>catid</td>
 <td class='detail'><a href='tables/dmoz_newsgroups.html'>dmoz_newsgroups</a></td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>11</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='indexedColumn' title='Indexed'>catid</td>
 <td class='detail'><a href='tables/dmoz_related.html'>dmoz_related</a></td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>11</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='indexedColumn' title='Indexed'>catid</td>
 <td class='detail'><a href='tables/dmoz_symbolics.html'>dmoz_symbolics</a></td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>11</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='detail'>charset</td>
 <td class='detail'><a href='tables/dmoz_categories.html'>dmoz_categories</a></td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='detail'>dispname</td>
 <td class='detail'><a href='tables/dmoz_categories.html'>dmoz_categories</a></td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='detail'>editor</td>
 <td class='detail'><a href='tables/dmoz_editors.html'>dmoz_editors</a></td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='indexedColumn' title='Indexed'>fatherid</td>
 <td class='detail'><a href='tables/dmoz_categories.html'>dmoz_categories</a></td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>11</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'><a href='tables/dmoz_aliases.html'>dmoz_aliases</a></td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>11</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'><a href='tables/dmoz_altlangs.html'>dmoz_altlangs</a></td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>11</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'><a href='tables/dmoz_categories.html'>dmoz_categories</a></td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>11</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'><a href='tables/dmoz_editors.html'>dmoz_editors</a></td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>11</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'><a href='tables/dmoz_externalpages.html'>dmoz_externalpages</a></td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>11</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'><a href='tables/dmoz_letterbars.html'>dmoz_letterbars</a></td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>11</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'><a href='tables/dmoz_narrows.html'>dmoz_narrows</a></td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>11</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'><a href='tables/dmoz_newsgroups.html'>dmoz_newsgroups</a></td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>11</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'><a href='tables/dmoz_related.html'>dmoz_related</a></td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>11</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'><a href='tables/dmoz_symbolics.html'>dmoz_symbolics</a></td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>11</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='indexedColumn' title='Indexed'>language</td>
 <td class='detail'><a href='tables/dmoz_altlangs.html'>dmoz_altlangs</a></td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='detail'>lastUpdate</td>
 <td class='detail'><a href='tables/dmoz_categories.html'>dmoz_categories</a></td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='indexedColumn' title='Indexed'>lcatid</td>
 <td class='detail'><a href='tables/dmoz_letterbars.html'>dmoz_letterbars</a></td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>11</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='detail'>letterbar</td>
 <td class='detail'><a href='tables/dmoz_letterbars.html'>dmoz_letterbars</a></td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='detail'>link</td>
 <td class='detail'><a href='tables/dmoz_externalpages.html'>dmoz_externalpages</a></td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>512</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='detail'>mediadate</td>
 <td class='detail'><a href='tables/dmoz_externalpages.html'>dmoz_externalpages</a></td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='detail'>narrow</td>
 <td class='detail'><a href='tables/dmoz_narrows.html'>dmoz_narrows</a></td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='indexedColumn' title='Indexed'>ncatid</td>
 <td class='detail'><a href='tables/dmoz_narrows.html'>dmoz_narrows</a></td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>11</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='detail'>newsGroup</td>
 <td class='detail'><a href='tables/dmoz_newsgroups.html'>dmoz_newsgroups</a></td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='detail'>priority</td>
 <td class='detail'><a href='tables/dmoz_externalpages.html'>dmoz_externalpages</a></td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>11</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='indexedColumn' title='Indexed'>priority</td>
 <td class='detail'><a href='tables/dmoz_narrows.html'>dmoz_narrows</a></td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>11</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='indexedColumn' title='Indexed'>priority</td>
 <td class='detail'><a href='tables/dmoz_symbolics.html'>dmoz_symbolics</a></td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>11</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='indexedColumn' title='Indexed'>rcatid</td>
 <td class='detail'><a href='tables/dmoz_altlangs.html'>dmoz_altlangs</a></td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>11</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='indexedColumn' title='Indexed'>rcatid</td>
 <td class='detail'><a href='tables/dmoz_related.html'>dmoz_related</a></td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>11</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='detail'>related</td>
 <td class='detail'><a href='tables/dmoz_related.html'>dmoz_related</a></td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>254</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='detail'>resource</td>
 <td class='detail'><a href='tables/dmoz_altlangs.html'>dmoz_altlangs</a></td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='detail'>resource</td>
 <td class='detail'><a href='tables/dmoz_symbolics.html'>dmoz_symbolics</a></td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='indexedColumn' title='Indexed'>scatid</td>
 <td class='detail'><a href='tables/dmoz_symbolics.html'>dmoz_symbolics</a></td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>11</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='detail'>symbolic</td>
 <td class='detail'><a href='tables/dmoz_symbolics.html'>dmoz_symbolics</a></td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='indexedColumn' title='Indexed'>tcatid</td>
 <td class='detail'><a href='tables/dmoz_aliases.html'>dmoz_aliases</a></td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>11</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='detail'>type</td>
 <td class='detail'><a href='tables/dmoz_externalpages.html'>dmoz_externalpages</a></td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>128</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='detail'>type</td>
 <td class='detail'><a href='tables/dmoz_newsgroups.html'>dmoz_newsgroups</a></td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>128</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
</table>
</div>
</div>
</body>
</html>
